upstream bikedashapp {
    server apihost:8000;
}

server {
    listen 80;
    server_name www.bike-dash.com;
    location / {
        proxy_pass http://bikedashapp;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}